.bookGrid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 3rem;
  min-height: calc(100vh - 72px - 48px - 4rem);
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.bookInformation {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.taskSection {
  margin-top: 1.5rem;

  ul {
    list-style-type: none;
  }

  .task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  .taskDescription {
    width: 60ch;
    font-size: 1.125rem;
    font-weight: bold;
  }

  .taskStatus {
    background-color: var(--primary-500);
    padding: 0.25rem 1rem;
    border-radius: 20px;
  }
}

.taskSection ul {
  margin-bottom: 2rem;
}

.addComment {
  display: flex;
  gap: 0.5rem;
  align-items: center;

  input {
    margin-block: 0.5rem;
    grid-column: 1 / 3;
    padding: 8px 16px;
    font-size: 1rem;
    background-color: var(--primary-200);
    border: 1px solid var(--primary-800);
    border-radius: 2px;
    width: 100%;
  }

  button {
    height: 100%;
  }
}
